.wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  height: 100vh;
}

.wrapperHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.sectionBody {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  height: 85vh;
  padding: 1.5rem 3rem 2.5rem;
}

.footer {
  position: fixed;
  bottom: -5px;
  left: 50%;
  align-items: center;

  & a:hover svg path {
    fill: #dadada;
  }

  & path {
    box-shadow: rgba(0, 0, 255, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }

  & svg g path {
    fill: rgb(194, 194, 194);
  }
}